# ShayJones

./: Blogbox.sln  README.md  ShayJones.sln
API/: API.csproj  Program.cs  Programs.cs
API/API/: API.csproj  API.http  Program.cs
API/API/Properties/: launchSettings.json
API/Controllers/: PostController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
Application/: Application.sln
Domain/: Class1.cs  Domain.csproj  Post.cs  WeatherForecast.cs
Persistence/: DataContext.cs  Persistence.AssemblyInfo 11.25.21 AM.cs  Persistence.csproj  Seed.cs
Persistence/API/: API.csproj  Program.cs
Persistence/API/Properties/: launchSettings.json
Persistence/Migrations/: 20241009233811_CreatePostsTable.Designer.cs  20241009233811_CreatePostsTable.cs  DataContextModelSnapshot.cs
Persistence/Persistence/: Persistence.csproj
client/: package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.routes.ts
client/src/app/app/: app.module.ts
client/src/app/home/: home.component.html  home.component.ts
